{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-37C23G2\\SQLEXPRESS;Initial Catalog=INVOICES_DATABASE.MDF;Integrated Security=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
